<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@300&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       <title>Document</title>
</head>
<body>
  <!-- <d class="absolute top-0 z-[-2] h-screen w-screen rotate-180 transform bg-white bg-[radial-gradient(60%_120%_at_50%_50%,hsla(0,0%,100%,0)_0,rgba(252,205,238,.5)_100%)]"> -->
    <div class="contenido">

      <header>
        <div><a href="#proyectos">Proyectos</a></div>
        <div><a href="#tecnologias"> Tecnologías</a></div>
        <div><a href="#formacion">Formación</a></div>
      </header>

        <div class="descrip">
              
              <div class="descripcion-laura">
                <div>
                  <p class="welcome">Hola, soy Laura <span>Disponible para trabajar</span></p> 
                </div>
                <p class="titulo">Programadora Web</p>
                <p>Soy desarrolladora web con enfoque en <b>front-end </b> , creando interfaces que no solo funcionan, sino que también cuentan una historia. </p>
                <p>Me gusta mezclar <b> tecnología con diseño</b> y <b>UX/UI</b>, asegurando que cada interacción sea sencilla, divertida y funcional.</p>
                <div class="info-rs">
                  <div class="icon">
                      <a href="https://www.linkedin.com/in/laura-rodriguez-perales-315753154/">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                  </div>
                  <div class="icon">
                      <a href="https://github.com/lauraRodri98">
                        <i class="fa-brands fa-github"></i>
                      </a>
                  </div>
                  <div class="icon">
                    <a href="mailto:lauraperales9298@gmail.com">
                      <i class="fa-solid fa-envelope"></i>
                    </a>
                  </div>
                  
                </div>

                  <a href="/img/+LauraRodriguezPerales-DAW-Frontend-667365157.pdf" class="btn-53" target="_blank">  
                    <div class="original">Mi currículum</div>
                    <div class="letters">
                      <span>D</span>
                      <span>e</span>
                      <span>s</span>
                      <span>c</span>
                      <span>a</span>
                      <span>r</span>
                      <span>g</span>
                      <span>a</span>
                      <span>r</span>
                      <span> <i class="fa-solid fa-arrow-down"></i></span>
                    </div>
                  </a>
                  <!-- </button> -->
              </div>
              <img class="imagen-laura" src="/img/laura.jpeg" alt="laura.jpeg">
          </div>

      </header>

      <main>
        <div class="proyects" id="proyectos">
          <h2 class="tittle-proyect"> <span  class="line">|</span> Proyectos</h2>

        </div>

        <div class="main-lista-proyectos">

          <div class="proyect">
            <a class="proyect-enlace" href="">
              <div class="imagen-proyec">
                <img class="default-img" src="/img/Inventory.png" alt="Inventory.png">
                <img class="hover-img" src="/img/imagen-proyecto1.png" alt="imagen-proyecto1.png">
              </div>

              <p class="titulo-proyect">Gestión de Inventario</p>
              <div class="descrip-tecnologias">
                <p class="tecn"><i class="fa-brands fa-figma"></i>Figma</p>
                <p class="tecn"><i class="fa-brands fa-node-js"></i>NodeJS</p>
                <p class="tecn"><img class="next" src="/img/next.png" alt="next.png">NextJS</p>
                <p class="tecn"><i class="fa-brands fa-react"></i>React</p>
                <p class="tecn"><img class="tailwind" src="/img/tailwind.png" alt="tailwind.png">Tailwind</p>
                <p class="tecn"><i class="fa-brands fa-envira"></i>API Rest</p>
                <p class="tecn"><i class="fa-brands fa-envira"></i>MongoDB</p>
              </div>
              <p class="descrip-proyect">Aplicación <b>Fullstack</b> para un solo usuario, con un diseño minimalista y funcional. Organiza categorías y productos de forma intuitiva, incluye <b>estadísticas</b> y <b>alertas</b>.</p>
            </a>
          </div>

          <div class="proyect">
            <a class="proyect-enlace" href="#s">
              <div class="imagen-proyec">
                <img class="default-img" src="/img/default.png" alt="default.png">
                <img class="hover-img" src="/img/default.png" alt="default.png">
              </div>
              <!-- No se si es una imagen lo que pondré -->
              <p class="titulo-proyect">En proceso</p>

            </a>
          </div>

      </main>


      <section>
        <div class="tecnologias">
          <h2 class="title-tecnologias" id="tecnologias"><span class="line">|</span> Tecnologias</h2>
          <div class="tecnologia">
            <i class="fa-brands fa-html5"></i>
            HTML
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-css3-alt"></i>
            CSS
          </div>
          <div class="tecnologia">
            <img class="icon" src="/img/tailwind.png" alt="tailwind.png">
            TAILWIND
            <!-- Cambios -->
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-js"></i>
            JavaScript
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-react"></i>
            React
          </div>
          <div class="tecnologia">
            <img class="icon" src="/img/next.png" alt="next.png">
            NextJS
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-php"></i>
            PHP
          </div>
          <div class="tecnologia">
            <img class="icon" src="/img/mysql.png" alt="mysql.png">
            MySQL
          </div>
          <div class="tecnologia">
            <img class="icon" src="/img/express-js.png" alt="express-js.png">
            Express
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-node-js"></i>
            NodeJS
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-database"></i>
            MongoDB
          </div>
          <div class="tecnologia">
            <i class="fa-brands fa-figma"></i>
            Figma
          </div>
        </div>

        <div class="formacion">
          <h2 id="formacion" class="tittle-formacion"><span class="line">|</span> Formación</h2>
          <div class="formacion-academica">
            <div class="linea">
              

            </div>
            <div class="accordion"><i class="fa-solid fa-circle"></i> Desarrollo de Aplicaciones Web <span>(2022 - 2024)</span></div>
            <div class="panel">
              <p>Formación profesional centrada en el desarrollo de aplicaciones web, con un enfoque práctico en tecnologías frontend y backend.</p>
            </div>
            
            <div class="accordion"><i class="fa-solid fa-circle"></i> React, Node.js, Express, API Rest - Udemy</div>
            <div class="panel">
              <p>Curso completo para crear aplicaciones web dinámicas, explorando la integración de frontend y backend mediante API Rest.</p>
            </div>
            
            <div class="accordion"><i class="fa-solid fa-circle"></i> Next.JS - Udemy</div>
            <div class="panel">
              <p>Aprendizaje especializado en el framework Next.js, optimizando el desarrollo de aplicaciones modernas y escalables.</p>
            </div>
            
            <div class="accordion"><i class="fa-solid fa-circle"></i> Diseño UI + Figma - Udemy (Javier Cañas)</div>
            <div class="panel">
              <p>Curso práctico para crear interfaces atractivas y funcionales, utilizando herramientas avanzadas de diseño en Figma.</p>
            </div>
            
            <div class="accordion"><i class="fa-solid fa-circle"></i> Ciberseguridad (actualmente) - Udemy</div>
            <div class="panel">
              <p>Formación en fundamentos de ciberseguridad, explorando conceptos clave para proteger sistemas y datos.</p>
            </div>
            </ul>
          </div>
        </div>

        <div class="social-networks">
            
        </div>
      </section>

      <footer>
        <p class="nombre">Laura Rodríguez</p>
        
        <a class="contacto" href="mailto:lauraperales9298@gmail.com">Contáctame</a>
        
        <div class="footer-copy">
          <p class="copy">&copy; 2025 Todos los derechos reservados.</p>
        </div>
      </footer>
      

    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>